English/Français

[English]
----------

A little history
================

Dornier Do X
============

Manufacturer                  : Dornier
Type                          : Hydravion
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
Empty weight                  :
Cruise speed                  :
Crew                          :
Passagers                     :

Some useful keys:
=================

Thanks
======

Marc KRAUS for his fantastic work on the interior, intruments and liveries

===============
BARANGER Emmanuel
January, 04, 2008
June, 22, 2009
July, 28, 2014

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@free.fr

[Français]
----------

Un peu d'histoire
=================

Dornier Do X
============

Constructeur                  : Dornier
Type                          : Hydravion de transport
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids à vide                  :
Vitesse de croisière          :
Equipage                      :
Passagers                     :

Quelques touches utiles :
=========================

Remerciements
=============

Marc KRAUS pour son fantastique travail sur l'intérieur, les instruments et les livrées
===============
BARANGER Emmanuel
04 Janvier 2008
22 Juin 2009
28 Juillet 2014

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@free.fr
